# Flix2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebaileybrew/flix2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebaileybrew/flix2/: DetailsActivity.java  FlixApplication.java  MovieActivity.java
app/src/main/java/com/thebaileybrew/flix2/database/: AppDatabase.java  CreditDao.java  DatabaseClient.java  FavoritesViewModel.java  FilmDao.java  ListConverter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  PopulateDatabase.java
app/src/main/res/anim/: anim_fade_in_ratingbar.xml  anim_fade_in_scale.xml  anim_fade_out_ratingbar.xml  anim_fade_out_scale.xml  anim_scale.xml  anim_scale_up.xml
app/src/main/res/drawable/: bad_rounded_edge.xml  custom_toast_drawable.xml  good_rounded_edge.xml  ic_star.xml  mid_rounded_edge.xml  rounded_edge.xml  shape_scrim.xml  shape_scrim_collapsed.xml
app/src/main/res/layout/: activity_details.xml  activity_movie.xml  activity_settings.xml  credit_card_view.xml  credits_layout.xml  favorites_card_view.xml  movie_card_view.xml  overview_layout.xml  reviews_layout.xml  videos_layout.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-land-xhdpi/: activity_details.xml
app/src/main/res/layout-xhdpi/: activity_details.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/thebaileybrew/flix2/: ExampleUnitTest.java
(+37 files in other folders)
